#
# | |___      _| |___  _| |_
# | __\ \ /\ / / __\ \/ / __|
# | |_ \ V  V /| |_ >  <| |_
#  \__| \_/\_/  \__/_/\_\\__|
#
# Twtxt is an open, distributed 
# microblogging platform 
# that uses human-readable text files, 
# common transport protocols,
# and free software.
#
# 
# nick      : neustadt
# website   : https://neustadt.fr
# twitter   : @parimalsatyal
#

2020-05-26T19:27:57+02:00	first twtxt tweet w00t
2020-05-26T19:32:51+02:00	ok following the http://twtxt.xyz/ timeline. don't know anyone here yet. whom shall I follow? #new
2020-05-26T23:02:21+02:00	My new essay about rediscovering the small/independent web (with some history): https://neustadt.fr/essays/the-small-web/
